name=Adam
image=Adam.jpeg
hp=900
sp=10
speed=35
battlePower=60
defense=50
magicDefense=50

special1.name=Run
special1.sp=2
special1.description=Cast Haste (increases speed) on Adam for 5 turns.
special1.selfSelectionOnly=true
special1.statusEnhancement1=HASTE
special1.statusEnhancement1.turns=5

special2.name=Bowl
special2.sp=2
special2.description=Deals physical damage.
special2.battlePower=100

special3.name=Give Math Problem
special3.sp=1
special3.description=A character must skip his/her next turn.
special3.statusAilment1=SKIP
special3.statusAilment1.turns=1

special4.name=Program
special4.description=You control an character's next turn.
special4.limit=true
special4.statusAilment1=CONTROL
special4.statusAilment1.turns=1