name=Andrew
image=Andrew.jpg
hp=850
sp=10
speed=31
battlePower=55
defense=55
magicDefense=55

special1.name=The Surge
special1.sp=2
special1.description=Deals physical damage and casts Safe and Shell on Andrew until Andrew's next turn.
special1.battlePower=90
special1.statusEnhancement1=SAFE
special1.statusEnhancement1.turns=1
special1.statusEnhancement1.selfEnhancement=true
special1.statusEnhancement2=SHELL
special1.statusEnhancement2.turns=1
special1.statusEnhancement2.selfEnhancement=true

special2.name=Poetry
special2.sp=1
special2.description=A character must skip his/her next turn.
special2.statusAilment1=SKIP
special2.statusAilment1.turns=1

special3.name=Pay My Tuition
special3.sp=5
special3.description=A character loses 5 SP.
special3.spDamage=5

special4.name=Write Script
special4.description=You control an character's next turn.
special4.limit=true
special4.statusAilment1=CONTROL
special4.statusAilment1.turns=1