name=Dana
image=Dana.jpg
hp=800
sp=10
speed=25
battlePower=45
defense=55
magicDefense=50

special1.name=Find My Keys
special1.sp=1
special1.description=A character must skip his/her next turn.
special1.statusAilment1=SKIP
special1.statusAilment1.turns=1

special2.name=Sugar Time
special2.sp=2
special2.description=Cast Haste (increases speed) on Dana for 5 turns.
special2.selfSelectionOnly=true
special2.statusEnhancement1=HASTE
special2.statusEnhancement1.turns=5

special3.name=Cry During Horror Movie
special3.sp=1
special3.description=The selected character must come out or stay out front and cannot move to back on next turn.
special3.statusAilment1=SOCIAL_DISTANCE
special3.statusAilment1.turns=1
special3.backSelectable=true
special3.forceForward=true

special4.name=Release the Children!
special4.description=Deals physical damage to all characters.
special4.limit=true
special4.battlePower=100
special4.selectAll=true