name=John
image=John.jpg
hp=800
sp=10
speed=30
battlePower=50
defense=55
magicDefense=55

special1.name=Electric Circuit
special1.sp=2
special1.description=Deals magical damage.
special1.magicPower=100

special2.name=Solve Math Problem
special2.sp=1
special2.description=Choose a character to add 2 extra limit points.
special2.limitAdd=1

special3.name=Build Computer
special3.description=John recovers 4 SP
special3.limit=true
special3.recoverSp=4
special3.selfSelectionOnly=true