name=Josh
image=Josh.jpeg
hp=800
sp=10
speed=32
battlePower=50
defense=48
magicDefense=60

special1.name=Play Piano
special1.sp=4
special1.description=Choose a character to recover 200 HP.
special1.recoverHp=200

special2.name=Straight A's
special2.sp=1
special2.description=Josh recovers an SP point.
special2.recoverSp=2
special2.selfSelectionOnly=true

special3.name=Mosh
special3.description=Deals physical damage to all characters.
special3.limit=true
special3.battlePower=80
special3.selectAll=true