name=Lexi
image=Lexi.png
hp=750
sp=10
speed=29
battlePower=45
defense=55
magicDefense=55

special1.name=Sleep In
special1.sp=1
special1.description=A character must skip his/her next turn.
special1.statusAilment1=SKIP
special1.statusAilment1.turns=1

special2.name=Manic
special2.sp=2
special2.description=Deals physical damage.
special2.battlePower=100

special3.name=Norman Reedus
special3.sp=3
special3.description=Lexi recovers 200 HP.
special3.recoverHp=200
special3.selfSelectionOnly=true

special4.name=The Storm
special4.description=Deals physical damage to all characters. Lexi moves to the back.
special4.limit=true
special4.battlePower=100
special4.selectAll=true
special4.moveBack=true