name=Nathan
image=Nathan.jpeg
hp=900
sp=10
speed=33
battlePower=60
defense=52
magicDefense=50

special1.name=Psychotic
special1.sp=2
special1.description=Cast Haste (increases speed) on Nathan for 5 turns.
special1.selfSelectionOnly=true
special1.statusEnhancement1=HASTE
special1.statusEnhancement1.turns=5

special2.name=Ram Car at 100 mph
special2.sp=3
special2.description=Deals physical damage.
special2.battlePower=150

special3.name=Takeoff
special3.sp=1
special3.description=Attack and move to the back.
special3.battlePower=80
special3.moveBack=true

special4.name=Backstab
special4.description=A character must attack his/her own team for the next 2 turns.
special4.limit=true
special4.statusAilment1=BACKSTAB
special4.statusAilment1.turns=2