name=Ryan
image=Ryan.jpg
hp=750
sp=10
speed=28
battlePower=70
defense=55
magicDefense=45

special1.name=Doomsday Smash
special1.sp=2
special1.description=Deals physical damage.
special1.battlePower=125

special2.name=Broke the Bench
special2.sp=0
special2.description=Ryan recovers all SP and receives 200 damage.
special2.recoverSp=10
special2.selfSelectionOnly=true
special2.selfDamage=200

special3.name=Band
special3.description=Ryan recovers 400 HP.
special3.limit=true
special3.recoverHp=400
special3.selfSelectionOnly=true